# Demo

./: README.md
demo-concurrent/: pom.xml
demo-concurrent/src/main/java/com/zgd/: CountDownLaunchDemo.java  ThreadLocalDemo.java
demo-concurrent/src/test/java/com/zgd/: AppTest.java
demo-dubbo-nacos/demo-dubbo-nacos-ServiceA/src/main/java/com/zhss/demo/dubbo/nacos/: ServiceAImpl.java
demo-dubbo-nacos/demo-dubbo-nacos-ServiceA/src/main/resources/: application.yaml
demo-dubbo-nacos/demo-dubbo-nacos-ServiceB/: pom.xml
demo-dubbo-nacos/demo-dubbo-nacos-ServiceB/src/main/java/com/zhss/demo/dubbo/nacos/: TestController.java
demo-dubbo-nacos/demo-dubbo-nacos-ServiceB/src/main/resources/: application.yaml
demo-dubbo-nacos/demo-dubbo-nacos-api/src/main/java/com/zhss/demo/dubbo/nacos/api/: ServiceA.java
demo-java-se/: pom.xml
demo-java-se/src/main/java/com/zgd/annotation/custom/: CustomAnnotation.java  Main.java  MyClass.java
demo-java-se/src/main/java/com/zgd/annotation/http/: HttpClient.java  HttpClientProxy.java  HttpSend.java  Main.java
demo-java-se/src/main/java/com/zgd/generic/: GenericClasses.java  GenericMain.java  GenericMethod.java
demo-java-se/src/main/java/com/zgd/generic/pojo/: Apple.java  Banana.java
demo-java-se/src/main/java/com/zgd/proxy/jdk/: MyInvocationHandler.java  Person.java  ProxyTest.java
demo-k8s/src/container/: containers.yaml
demo-k8s/src/pod/: my-init-container.yaml  my-multi-container.yaml  my-probe.yaml  my-static-pod.yaml
demo-k8s/src/pod/lesson/: pod-lifecycle.yaml
demo-rocketmq/: pom.xml
demo-rocketmq/src/main/java/com/zgd/consumer/: PushConsumer.java
demo-rocketmq/src/main/java/com/zgd/producer/: SyncProducer.java  TransactionProducer.java
demo-rocketmq/src/test/java/com/zgd/: ExceptionTest.java
demo-spring-boot/: Readme.md  pom.xml
demo-spring-boot/src/main/java/com/zgd/: DemoSpringBootApplication.java
demo-spring-boot/src/main/java/com/zgd/controller/: DeployerController.java
demo-spring-boot/src/main/java/com/zgd/core/: JsonResult.java
demo-spring-boot/src/main/java/com/zgd/core/exception/: BaseBizException.java  BaseErrorCodeEnum.java  CommonErrorCodeEnum.java  GlobalExceptionHandler.java  ProductBizException.java  ProductErrorCodeEnum.java
demo-spring-boot/src/main/java/com/zgd/domain/request/: DeployReq.java  VirMachineReq.java  VirPlatReq.java
demo-spring-boot/src/main/resources/: application-dev.yaml  application-prod.yaml  application.yaml  logback-dev.xml  logback-prod.xml
demo-spring-boot/src/test/java/com/zgd/: DemoSpringBootApplicationTest.java
demo-web/: pom.xml
demo-web/src/main/java/com/zgd/demoweb/cookie/: CookieDemo.java  CookieDemo2.java
demo-web/src/main/java/com/zgd/demoweb/filter/: FilterDemo.java
demo-web/src/main/java/com/zgd/demoweb/servlet/: HelloHttpServlet.java  HelloRequest.java  HelloServlet.java  HelloServletContext.java
demo-web/src/main/java/com/zgd/demoweb/session/: SessionDemo.java  SessionDemo2.java
demo-web/src/main/webapp/: index.jsp
demo-web/src/main/webapp/WEB-INF/: web.xml
